## Interface: 11404
## Title: AbyssUI|cffbcb3f8Classic|r
## Version: 10.1.7.3_Classic_Dragonflight
## Author: Yugen
## Notes-enUS: Minimalist UI for World of Warcraft
## Notes-ptBR: Interface Minimalista para World of Warcraft
## Notes-deDE: Minimalistische Benutzeroberfläche für World of Warcraft
## Notes-enGB: Minimalist UI for World of Warcraft
## Notes-enUS: Minimalist UI for World of Warcraft
## Notes-esES: Interfaz de usuario minimalista para World of Warcraft
## Notes-esMX: Interfaz de usuario minimalista para World of Warcraft
## Notes-frFR: Interface utilisateur minimaliste pour World of Warcraft
## Notes-itIT: Interfaccia utente minimalista per World of Warcraft
## Notes-koKR: 월드 오브 워크래프트 용 미니멀리스트 UI
## Notes-ptBR: Interface minimalista para World of Warcraft
## Notes-ruRU: Минималистичный интерфейс для World of Warcraft
## Notes-zhCN: 魔兽世界的简约UI
## Notes-zhTW: 魔獸世界的簡約UI
## SavedVariablesPerCharacter: AbyssUIClassicProfile, AbyssUIClassicAddonSettings, COLOR_MY_UI
## IconTexture: Interface\AddOns\AbyssUIClassic\textures\extra\logo\abyssuilogo
# Wow Versions: Classic - 11404 | LichKingClassic - 30402 | DragonFlight - 100105

# Libs
libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
# libs\AceEvent-3.0\AceEvent-3.0.xml
# libs\AceAddon-3.0\AceAddon-3.0.xml
# libs\AceConfig-3.0\AceConfig-3.0.xml
# libs\AceConsole-3.0\AceConsole-3.0.xml
# libs\AceDB-3.0\AceDB-3.0.xml
# libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# libs\AceHook-3.0\AceHook-3.0.xml

# Localization
localization\deDE.lua
localization\enGB.lua
localization\enUS.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\itIT.lua
localization\koKR.lua
localization\ptBR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua

# AbyssUIClassic
core\AbyssUIClassic.lua
core\AbyssUIClassic_Frames.lua
core\AbyssUIClassic_Config.lua

functions\AbyssUIClassic_Functions.lua
functions\AbyssUIClassic_FunctionsExtras.lua

modules\AbyssUIClassic_IconStyle.lua
modules\AbyssUIClassic_Inventory.lua
modules\AbyssUIClassic_MoveFrames.lua
modules\AbyssUIClassic_UnitFrame.lua